<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cadastro_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cadastro"
        android:background="#450bd3"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/nome_completo_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/nome_completo_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nome_completo"
        android:textSize="15sp"
        android:padding="7dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/nome_completo_ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_tv"
        />

    <EditText
        android:id="@+id/nome_completo_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@drawable/edit_text_border"
        android:padding="7dp"
        android:layout_margin="5dp"
        android:importantForAutofill="yes"
        app:layout_constraintBottom_toTopOf="@id/telefone_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome_completo_tv"
        />

    <TextView
        android:id="@+id/telefone_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/telefone"
        android:textSize="15sp"
        android:padding="7dp"
        android:textStyle="bold"
        android:importantForAutofill="yes"
        app:layout_constraintBottom_toBottomOf=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome_completo_ed"
        />

</androidx.constraintlayout.widget.ConstraintLayout>